# paraBank-uiautomation

./: README.md  pom.xml  testng.xml
src/main/java/com/automation/base/: BasePage.java
src/main/java/com/automation/pages/: LoginPage.java  RegisterPage.java
src/main/java/com/automation/utils/: ConfigManager.java  ConfigReader.java  DriverManager.java
src/test/java/com/automation/base/: BaseTest.java
src/test/java/com/automation/tests/: LoginTest.java  RegisterTest.java  SampleTest.java
src/test/resources/: config.properties  locators.properties  testdata.properties
